
//----------------------------
// Distortion effects
//----------------------------

vertex_program Examples/FresnelRefractReflectVPCg cg
{
	source Example_Fresnel.cg
	entry_point main_vp
	profiles vs_4_0 vs_1_1 arbvp1
}
vertex_program Examples/FresnelRefractReflectVPold cg
{
	source Example_Fresnel.cg
	entry_point main_vp_old
	profiles vs_1_1 arbvp1
}
vertex_program Examples/FresnelRefractReflectVPGLSLES glsles
{
	source Example_FresnelVp.glsles
	entry_point main
	profiles glsles
}

vertex_program Examples/FresnelRefractReflectVP unified
{
	delegate Examples/FresnelRefractReflectVPGLSLES
	delegate Examples/FresnelRefractReflectVPCg
}

fragment_program Examples/FresnelRefractReflectFPCg cg
{
	source Example_Fresnel.cg
	entry_point main_fp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_4_0 ps_2_0 arbfp1
}




fragment_program Examples/FresnelRefractReflectFPGLSLES glsles
{
	source Example_FresnelFp.glsles
	entry_point main
	profiles glsles
	default_params
	{
		// assign samplers as required by GLSL
		param_named noiseMap int 0
		param_named reflectMap int 1
		param_named refractMap int 2
	}
}

fragment_program Examples/FresnelRefractReflectFP unified
{
	delegate Examples/FresnelRefractReflectFPGLSLES
	delegate Examples/FresnelRefractReflectFPCg
}

material Examples/FresnelReflectionRefraction
{
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named_auto timeVal time 0.05
				param_named scroll float 1  
				param_named scale float 1 
				param_named noise float 1 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/FresnelRefractReflectFP
			{
				param_named fresnelBias float 0.3 
				param_named fresnelScale float 1.8  // 1.8 
				param_named fresnelPower float 8  //8  
				param_named tintColour float4 0 0.05 0.05 1
				param_named noiseScale float 0.02  //0.05 
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture waves2.dds
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture reflection
				tex_address_mode clamp
			}
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture refraction
				tex_address_mode clamp
			}
		}
		
			
	}



}